<style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');


:root{

    --empty-cell-color:black;
    --full-cell-color:white;
    --background-color:black;
    --grid-background-color:black;
    --settings-background-color:black;
    --border-color:white;
    --text-color:white;

}


    html {
        font-family: 'Press Start 2P', cursive;
        background-color: var(--background-color);
        color: var(--text-color);
    }

    #main-content {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-self: center;
    }

    #grid-container {
        border: 2px solid var(--border-color);
        border-radius: 2px;
        padding: 0px;
        margin: 0px;
        background-color: var(--grid-background-color);
    }

    #settings-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: space-between;
        align-self: center;
        background-color: var(--settings-background-color);
        color: var(--text-color);
        width: 300px;
        height: auto;
        border: 2px solid var(--border-color);
        border-radius: 2px;
        padding: 4px;
    }

    .grid-cell {
        display: block;
        width: auto;
        height: auto;
   
    }

    .empty-grid-cell{
        background-color: var(--empty-cell-color);
    }

    .full-grid-cell{
        background-color: var(--full-cell-color);
    }

    .btn {
        height: 30px;
        background-color: transparent;
        color: var(--text-color);
        font-family: 'Press Start 2P', cursive;
        border:2px solid var(--border-color);
        border-radius: 2px;
  
    }
</style>


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
</head>

<body>
    <header>
        <h1 style="text-align: center;">Etch-a-Sketch</h1>
    </header>
    <div id="main-content">
        <div id="grid-container"></div>
        <div id="settings-container">
            <label for="standard-theme">
                <input id="standard-theme" type="radio" name="theme" value="standard" checked="checked">Standard
            </label>
            <label for="monochrome-theme">
                <input id="monochrome-theme" type="radio" name="theme" value="monochrome">Monochrome
            </label>
            <label id="grid-size-slider-label" for="grid-size-slider"
                style="display: block;width: 80%;text-align: left;font-size: 12px;white-space: nowrap;">Cells per grid
                axis: 32</label>
            <input id="grid-size-slider" type="range" min="2" max="64" value="32" style="display: block;">
            <button class="btn clear-button" style="display: block;width:90%;margin: auto;">Clean Grid</button>
            <button class="btn create-grid-button" style="display: block;width:90%;margin: auto;">Create Grid</button>
        </div>
    </div>
    <script src="/script.js"></script>
</body>

</html>